.homepage-wrapper {
    display: flex;
    align-items: end;
    height: 100vh;
    background-color: var(--background-color);
    animation: openUp 0.3s;
    /* overflow: hidden; */
  }
  
  .dashboard-home {
    padding: 3rem 4rem;
    gap: 2rem;
    margin-bottom: 5%;
    
  }

  .dashboard-info h2 {
    font-size: 6rem;
    font-weight: 200;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .dashboard-info .highlight {
    color: var(--primary-color);
  }
  
  .dashboard-info .tagline {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 1rem;
  }
  
  .stat-card {
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 100px;
    /* border: solid 0.5px var(--primary-color); */
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    color: #222;
    font-weight: 500;
    cursor:pointer;
    transition: 0.2s;
  }
  
  .stat-card:hover {
    transform: scale(1.05);
  }
  
  .dashboard-image img {
    width: 850px;
    transform: scaleX(-1);
  }
  .dashboard-btns{
    display: flex;
    gap: 18px;
  }
  @keyframes openLanding{
    0%{
        height: 0vh;
    }
    100%{
        height: 100vh;
    }
  }